<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body >

    <section id="startDiv">
        <h2>
            Seja bem-vindo ao quiz do Esporte
        </h2>
        <button onclick="startGame()" id="buttonStart" style="width: 40%; height: 15%; ">Iniciar Quiz</button>
    </section>
    

    <section id="questionsDiv">
        <div id="questions"></div>
        <div id="answers"></div>

        <p id="trueOrFalse"></p>
        <button id="next" style="display: flex; justify-content: center;" onclick="regenerateQuestion()">Proximo ⮕</button>
    </section>




    <script src="scripts.js"></script>
</body>
</html>